{
  "version": "4.4.2",
  "compilerOptions": {
    "target": "ES6",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
}